PlayBackground = src/main/java/co/edu/uptc/resources/Images/PlayBackground.webp
GameLogo = src/main/java/co/edu/uptc/resources/Images/GameLogo.webp
MenuBackGround = src/main/java/co/edu/uptc/resources/Images/MenuBackGround.png
UFO1-OFF = src/main/java/co/edu/uptc/resources/UfosIcons/UFO1-OFF.png
UFO1-ON = src/main/java/co/edu/uptc/resources/UfosIcons/UFO1-ON.png
UFO2-OFF = src/main/java/co/edu/uptc/resources/UfosIcons/UFO2-OFF.png
UFO2-ON = src/main/java/co/edu/uptc/resources/UfosIcons/UFO2-ON.png
UFO3-OFF = src/main/java/co/edu/uptc/resources/UfosIcons/UFO3-OFF.png
UFO3-ON = src/main/java/co/edu/uptc/resources/UfosIcons/UFO3-ON.png
UfoLanding = src/main/java/co/edu/uptc/resources/Images/UfoLanding.png