PlayBackground = src/main/java/co/edu/uptc/resources/Images/PlayBackground.webp
GameLogo = src/main/java/co/edu/uptc/resources/Images/GameLogo.webp
MenuBackGround = src/main/java/co/edu/uptc/resources/Images/MenuBackGround.png